{
  "name": "tumblr-angular",
  "version": "1.0.0",
  "description": "tumblr favorites app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d",
    "watchdev": "webpack -wd",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://luchosmith@bitbucket.org/luchosmith/tumblr-angular.git"
  },
  "keywords": [
    "tumblr",
    "favorites"
  ],
  "author": "Lucho Smith",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luchosmith/tumblr-angular#readme",
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "body-parser": "~1.13.2",
    "connect-redis": "^3.3.3",
    "debug": "~2.2.0",
    "express": "*",
    "express-handlebars": "^3.0.0",
    "express-session": "*",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.9",
    "morgan": "~1.6.1",
    "oauth": "^0.9.15",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "request": "^2.72.0",
    "reselect": "^3.0.1",
    "socket.io": "^2.1.1",
    "tumblr.js": "1.1.1",
    "uuid": "^3.2.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
